{
    "dataset-path": "./wikiart",
    "dataset-labels-path": "./wikiart-labels",
    "loader": {
        "batch-size": "256 MiB"
    },
    "global-palette": {
        "size": 10000,
        "coverage": 0.1,
        "random": true,
        "batching-k-means": {
            "batch-size": 10000,
            "max-iterations": 200,
            "number-of-clusters": 10000
        }
    }
}